<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Helpful Screenshots for Comic</title>
	<style>
		body { border:0; outline:0; margin:0; padding:0; font-size:12px; font-family:'SongTi', 'Time New Roman'; }
		span { display:block; text-indent:15px; color:#000; }
		
		.clear { clear:both; }
		.minimize, .close { margin:0 2px; float:right; }
		.tabs { text-align:center; }
		.contact { display:block; }
		.contact img { filter:grayscale(100%); }
		.contact.on img { filter:grayscale(0%); }
		.qq2002, .qq2003 { float:left; margin:10px; width:150px; }
		.chat2002, .chat2003 { float:left; margin:10px; width:450px; }
		
		.qq2002 { padding:5px 3px 3px; background:#2286CD; color:#fff; }
		.qq2002 .inner { margin-top:5px; border:2px solid #fff; background:#A695BD; color:#000; }
		.qq2002 .tabs { padding:2px; border:1px solid #CDC4C4; background:#F1EFE0; color:#000; }
		.qq2002 .contact { padding:5px 8px; height:20px; line-height:20px; }
		.qq2002 .contact img { float:left; margin-right:5px; width:20px; height:20px; }
		.qq2002 .close { padding:0 4px; border-radius:2px; border:1px solid #fff; background:#DD2427; color:#fff; }
		
		.qq2003 { border-radius:5px; border:1px solid #5a7499; background:#badaf1; }
		.qq2003 .head { padding:3px; }
		.qq2003 .close { padding:0 5px; border-radius:50%; border:1px solid #5989d5; }
		.qq2003 .inner { padding:1px; border-top:1px solid #668ec2; background:#9bbbec; }
		.qq2003 .info { padding:5px; height:25px; border-radius:5px; border-bottom-left-radius:25px; border-bottom-right-radius:0; border:1px solid #5a7499; border-bottom:none; background:#fff; }
		.qq2003 .info img { margin-right:10px; width:10px; height:10px; float:left; }
		.qq2003 .info .div { float:left; }
		.qq2003 .tools { clear:both; float:left; width:25px; }
		.qq2003 .list { float:left; margin-top:-2px; padding-bottom:2px; width:121px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border:1px solid #5a7499; border-top:none; background:#fff; color:#000; }
		.qq2003 .group { height:220px; overflow:auto; }
		.qq2003 .tabs { border-radius:4px; border:1px solid #ccc; box-shadow:0 1px 1px #ccc; }
		.qq2003 .contact { padding:5px 2px; text-align:center; }
		.qq2003 .contact img { margin:2px auto; display:block; width:30px; height:30px; }
		.chat2003 { padding:3px; border-top-left-radius:5px; border-top-right-radius:5px; background:#0058ea; color:#fff; }
		.chat2003 .inner { padding:3px; background:#e0e0e0; }
		.chat2003 .profile { height:30px; color:#000; }
		.chat2003 .profile img { float:left; margin-right:8px; width:30px; height:30px; }
		.chat2003 .profile .div { float:left; }
		.chat2003 .box { display:inline-block; vertical-align:top; width:320px; margin-top:3px; border-radius:5px; border:1px solid #b6b6b6; background:#fff; }
		.chat2003 .box b { display:block; padding:3px; border-bottom:1px solid #fff; }
		.chat2003 .box img { width:115px; height:90px; background:#fff; }
		.chat2003 .message { height:250px; }
		.chat2003 .them { padding:5px 10px; color:#243BA8; }
		.chat2003 .me { padding:5px 10px; color:#82b39e; }
		.chat2003 .tools { padding:0 10px; height:20px; line-height:20px; background:#5f83d9; }
		.chat2003 .text { height:65px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; background:#fff; }
		.chat2003 button { display:inline-block; margin:3px 2px 0; border-radius:4px; border:1px solid #ccc; box-shadow:0 1px 1px #ccc; background:#fff; }
		.chat2003 button.send { border:1px solid #b8bbcc; box-shadow:0 1px 1px #b8bbcc; background:#c0d2e8; }
	</style>
</head>
<body>
	<div class="qq2002">
		#######
		<div class="close">x</div>
		<div class="inner">
			<div class="tabs">我的好友</div>
			<div class="contact on"><img src=""/>鱼儿</div>
			<div class="contact"><img src=""/>绿色</div>
			<div class="contact"><img src=""/>七月冰融</div>
			<div class="contact"><img src=""/>mable</div>
			<div class="contact"><img src=""/>way/大猪</div>
			<div class="contact"><img src=""/>xixi</div>
			<div class="contact"><img src=""/>xixi</div>
			<div class="contact"><img src=""/>xixi</div>
			<div class="contact"><img src=""/>xixi</div>
			<div class="contact"><img src=""/>xixi</div>
			<div class="tabs">陌生人</div>
			<div class="tabs">我的好友II</div>
		</div>
	</div>
	<div class="chat2002">
		Hi
	</div>
	<div class="clear"></div>
	<div class="qq2003">
		<div class="head">
			<b>QQ2003</b>
			<div class="close">x</div>
			<div class="minimize">--</div>
		</div>
		<div class="inner">
			<div class="info">
				<img src=""/>
				<div class="div">Name<br>(隐身)</div>
			</div>
			<div class="tools">Hi</div>
			<div class="list">
				<div class="tabs">我的好友 (10)</div>
				<div class="group">
					<div class="contact on"><img src=""/>一个字帅</div>
					<div class="contact"><img src=""/>panda</div>
					<div class="contact"><img src=""/>bear</div>
					<div class="contact"><img src=""/>kiwi</div>
				</div>
				<div class="tabs">我的群</div>
				<div class="tabs">陌生人 (2)</div>
				<div class="tabs">黑名单 (3)</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="chat2003">
		与TA聊天中
		<div class="inner">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="3">
						<div class="profile">
							<img src=""/>
							<div class="div">QQ#： ######<Br>昵称：TA</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="box">
							<div class="message">
								<div class="them">TA 15:48:56<span>深圳冷吗？</span></div>
								<div class="me">Me 13:30:44<span>不冷，广州冷吗？</span></div>
								<div class="them">TA 15:49:35<span>有点凉</span></div>
								<div class="me">Me 13:31:30<span>不管怎样，穿长袖吧</span></div>
							</div>
							<div class="tools">字体表情</div>
							<div class="text"></div>
						</div>
					</td>
					<td rowspan="2">
						<div class="box" style="width:115px; height:357px; background:#5f83d9;">
							<b>QQ秀</b>
							<img src=""/>
							<b>您可以. . .</b>
							<div style="padding:3px 0 3px 20px;">VQQ 视频聊天<br>语音聊天<br>申请QQ号码<br>发送文件<br>其他. . .</div>
						</div>
					</td>
				</tr>
				<tr>
					<td><button>聊天记录</button><button>消息模式</button></td>
					<td style="padding-right:1px; text-align:right;"><button>取消发送</button><button class="send">送讯息</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
